[pytest]
DJANGO_SETTINGS_MODULE = ai_huntred.settings
python_files = tests.py test_*.py *_tests.py

asyncio_default_fixture_loop_scope = function

# django_find_project = false
# addopts = -p no:asyncio