[program:huntred_gunicorn]
command=/usr/local/bin/gunicorn ai_huntred.wsgi:application -c gunicorn_config.py
directory=/var/www/huntred
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_error.log
environment=
    DJANGO_SETTINGS_MODULE="ai_huntred.settings.production",
    PYTHONPATH="/var/www/huntred",
    DJANGO_ALLOWED_HOSTS="ai.huntred.com",
    DJANGO_SECRET_KEY="%(ENV_DJANGO_SECRET_KEY)s",
    DB_NAME="g_huntred_ai_db",
    DB_USER="g_huntred_pablo",
    DB_PASSWORD="%(ENV_DB_PASSWORD)s",
    DB_HOST="localhost",
    DB_PORT="5432",
    REDIS_HOST="localhost",
    REDIS_PORT="6379",
    EMAIL_HOST="smtp.gmail.com",
    EMAIL_PORT="587",
    EMAIL_HOST_USER="%(ENV_EMAIL_HOST_USER)s",
    EMAIL_HOST_PASSWORD="%(ENV_EMAIL_HOST_PASSWORD)s",
    SENTRY_DSN="%(ENV_SENTRY_DSN)s"

[program:huntred_celery]
command=/usr/local/bin/celery -A ai_huntred worker -l INFO
directory=/var/www/huntred
user=www-data
group=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery_error.log
environment=
    DJANGO_SETTINGS_MODULE="ai_huntred.settings.production",
    PYTHONPATH="/var/www/huntred",
    DJANGO_ALLOWED_HOSTS="ai.huntred.com",
    DJANGO_SECRET_KEY="%(ENV_DJANGO_SECRET_KEY)s",
    DB_NAME="g_huntred_ai_db",
    DB_USER="g_huntred_pablo",
    DB_PASSWORD="%(ENV_DB_PASSWORD)s",
    DB_HOST="localhost",
    DB_PORT="5432",
    REDIS_HOST="localhost",
    REDIS_PORT="6379",
    EMAIL_HOST="smtp.gmail.com",
    EMAIL_PORT="587",
    EMAIL_HOST_USER="%(ENV_EMAIL_HOST_USER)s",
    EMAIL_HOST_PASSWORD="%(ENV_EMAIL_HOST_PASSWORD)s",
    SENTRY_DSN="%(ENV_SENTRY_DSN)s"

[program:huntred_celerybeat]
command=/usr/local/bin/celery -A ai_huntred beat -l INFO
directory=/var/www/huntred
user=www-data
group=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celerybeat.log
stderr_logfile=/var/log/supervisor/celerybeat_error.log
environment=
    DJANGO_SETTINGS_MODULE="ai_huntred.settings.production",
    PYTHONPATH="/var/www/huntred",
    DJANGO_ALLOWED_HOSTS="ai.huntred.com",
    DJANGO_SECRET_KEY="%(ENV_DJANGO_SECRET_KEY)s",
    DB_NAME="g_huntred_ai_db",
    DB_USER="g_huntred_pablo",
    DB_PASSWORD="%(ENV_DB_PASSWORD)s",
    DB_HOST="localhost",
    DB_PORT="5432",
    REDIS_HOST="localhost",
    REDIS_PORT="6379",
    EMAIL_HOST="smtp.gmail.com",
    EMAIL_PORT="587",
    EMAIL_HOST_USER="%(ENV_EMAIL_HOST_USER)s",
    EMAIL_HOST_PASSWORD="%(ENV_EMAIL_HOST_PASSWORD)s",
    SENTRY_DSN="%(ENV_SENTRY_DSN)s"

[group:huntred]
programs=huntred_gunicorn,huntred_celery,huntred_celerybeat
priority=999 