<!DOCTYPE html>
<html style="overflow-y: hidden;" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,100,400" rel="stylesheet" type="text/css">
  
  <!-- Estilos Incrustados -->
  <style type="text/css">
    html { width: 100%; }
    body { 
      margin: 0; 
      padding: 0; 
      width: 100%; 
      -webkit-text-size-adjust: none; 
      -ms-text-size-adjust: none; 
      font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; 
      font-size: 11px; 
      background-color: #ecebeb; 
    }
    img { 
      display: block !important; 
      border: 0; 
      -ms-interpolation-mode: bicubic; 
    }
    .ReadMsgBody, .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    .images { display: block !important; width: 100% !important; }

    /* Media Queries */
    @media only screen and (min-width:799px) {
      .saf-table { display: table !important; }
      .width-auto { width: auto !important; }
      .width600 { width:600px; }
      .width800 { width:800px !important; max-width:800px !important; }
      .width50percent { width:50% !important; max-width:50% !important; }
    }

    @media only screen and (max-width:799px) {
      body { width:auto !important; }
      .display-width { width:100% !important; }
      .res-padding { padding:0 20px !important; }
      .display-width-inner { width:600px !important; }
      .res-center { text-align:center !important; width:100% !important; }
      .width800 { width:100% !important; max-width:100% !important; }
      .width50percent { width:50% !important; max-width:50% !important; }
    }

    /* Otros Media Queries según necesidad */

    .button-width { /* Estilos para botones */ }
    /* Añade otros estilos personalizados según tu diseño */
  </style>
</head>
<body>
  <table border="0" width="680" align="center">
    <tbody>
      <!-- Encabezado -->
      <tr>
        <td> </td>
        <td>
          <table class="container" style="padding-left: 20px; padding-right: 20px;" border="0" width="610" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td valign="top">
                  <!-- Navegación Superior -->
                  <table class="full-width" border="0" width="610" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td valign="top" height="10"> </td>
                      </tr>
                      <tr>
                        <td valign="middle">
                          <table class="container2" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle">
                                  <a href="{{ blog_url }}"><img src="https://huntred.com/imagen/Logo.png" alt="{{ business_unit.name }} Logo" width="220" hspace="0" vspace="10" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Navegación de Contenido -->
                          <table class="container2" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle">
                                  <table class="clear-align" style="height: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 13px; line-height: 18px; color: #a3a2a2; font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" height="18">
                                          <span><a href="{{ blog_url }}/blog/" style="text-decoration: none; color: #a3a2a2;">TU CARRERA</a></span>    
                                          <span><a href="{{ blog_url }}/vacantes/" style="text-decoration: none; color: #a3a2a2;">OPORTUNIDADES</a></span>    
                                          <span><a href="{{ blog_url }}/" style="text-decoration: none; color: #a3a2a2;">CONTACTO</a></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="border: 1px solid #ececed; background-clip: padding-box; font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: #a3a2a2; font-weight: 300; padding-left: 18px; padding-right: 18px;" align="center" valign="middle">
                                          <span><a href="{{ blog_url }}" style="text-decoration: none; color: #a3a2a2; font-weight: 300;">Comunicación hunt<span style="color: #ff0000;">RED®</span></a></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 10px; line-height: 11px; color: #a3a2a2; font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" align="center" height="20">
                                          <!-- Título del Newsletter o información adicional -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="0"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Fin de Navegación Superior -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td> </td>
      </tr>

      <!-- Entrada Principal -->
      <tr>
        <td> </td>
        <td align="center" valign="top" bgcolor="#FFFFFF" height="11">
          <table border="0" width="100%">
            <tbody>
              <tr>
                <td width="5%"> </td>
                <td style="font-size: 15px; line-height: 22px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; padding-bottom: 20px; padding-top: 20px;" valign="top" width="600">{{ content }}</td>
                <td width="5%"> </td>
              </tr>
              <!-- Comentados para futuras referencias -->
              <!--<tr>
                <td> </td>
                <td align="center" height="28" style="border:1px solid #ececed; background-clip: padding-box; font-size:19px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#a3a2a2; font-weight: 300; padding-left:18px; padding-right:18px; " valign="middle">
                  <span style="color: #a3a2a2; font-weight: 300;"><a href="#" style="text-decoration: none; color: #a3a2a2; font-weight: 300;">Durante este mes en hunt<span style="color: #ff0000; font-weight: 300;">RED®</span> </a> </span>
                </td>
                <td> </td>
              </tr>-->
              <!--<tr>
                <td> </td>
                <td bgcolor="#FFFFFF" valign="center"><a href="{{ email_url }}"><img src="https://huntred.com/imagen/icedtea.jpg" alt="header-image" /></a></td>
                <td> </td>
              </tr>-->
            </tbody>
          </table>
        </td>
        <td> </td>
      </tr>
      <!--/ENTRADA-->

      <!-- MLM (Mercado Laboral Mexicano) -->
      <tr>
        <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF">
          <!-- Fondo de MLM -->
          <table class="ui-sortable-handle" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
            <tbody>
              <tr>
                <td align="center">
                  <div style="margin: auto;">
                    <table class="display-width" style="background-image: url('https://huntred.com/wp-content/uploads/2024/07/Fondo_MLM.png'); background-position: center; background-repeat: no-repeat;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF" height="11"> </td>
                          <td class="lrpadding" align="center">
                            <table class="display-width" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="line-height: 30px;" height="20"> </td>
                                </tr>
                                <tr>
                                  <td style="color: #ffffff; font-family: 'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; letter-spacing: 1px;" align="center">
                                    Áreas de Especialización y Oportunidades hunt<span style="color: #ff0000;">RED®</span><br />
                                    <span style="color: #ffffff; font-family: 'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; letter-spacing: 1px;">
                                      Gerencia Media a Dirección.
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 30px;" height="30">
                                    <table style="color: #ffffff; font-family: 'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif;" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="4%"> </td>
                                          <td id="ENERGIA" align="center" valign="top" width="12%">
                                            <a href="{{ blog_url }}/vacantes/"><img src="https://www.huntred.com/imagen/Cuadro_Energia.png" alt="Energía" width="95%" /></a>
                                          </td>
                                          <td id="FARMA" align="center" valign="top" width="12%">
                                            <a href="{{ blog_url }}/vacantes/"><img src="https://www.huntred.com/imagen/Cuadro_Farma.png" alt="Farma" width="95%" /></a>
                                          </td>
                                          <td id="Legal" align="center" valign="top" width="12%">
                                            <a href="{{ blog_url }}/vacantes/"><img src="https://www.huntred.com/imagen/Cuadro_Legal.png" alt="Legal" width="95%" /></a>
                                          </td>
                                          <td id="SF" align="center" valign="top" width="12%">
                                            <a href="{{ blog_url }}/vacantes/"><img src="https://www.huntred.com/imagen/Cuadro_SF.png" alt="SF" width="95%" /></a>
                                          </td>
                                          <td id="FyC" align="center" valign="top" width="12%">
                                            <a href="{{ blog_url }}/vacantes/"><img src="https://www.huntred.com/imagen/Cuadro_FyC.png" alt="FyC" width="95%" /></a>
                                          </td>
                                          <td id="MeI" align="center" valign="top" width="12%">
                                            <a href="{{ blog_url }}/vacantes/"><img src="https://www.huntred.com/imagen/Cuadro_MeI.png" alt="MeI" width="95%" /></a>
                                          </td>
                                          <td id="TI" align="center" valign="top" width="12%">
                                            <a href="{{ blog_url }}/vacantes/"><img src="https://www.huntred.com/imagen/Cuadro_TI.png" alt="TI" width="95%" /></a>
                                          </td>
                                          <td id="VyM" align="center" valign="top" width="12%">
                                            <a href="{{ blog_url }}/vacantes/"><img src="https://www.huntred.com/imagen/Cuadro_VyM.png" alt="VyM" width="95%" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 20px;" height="20"> </td>
                                </tr>
                                <tr>
                                  <td style="color: #ffffff; font-family: 'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; letter-spacing: 1px;" align="center">
                                    Conoce a detalle, no solo comparativamente como esta tu percepción, sino cuáles son las industrias en desarrollo y lo que espera de ti el mercado.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right" style="color: #2a2a2a; font-family: 'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; letter-spacing: 1px;">
                                    <a href="{{ blog_url }}/Mercado_Laboral_Mexicano_2024.pdf">
                                      <img src="https://huntred.com/wp-content/uploads/2024/07/MLM_2024.jpeg" width="80px" alt="Mercado Laboral Mexicano 2024" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="10"> </td>
                                </tr>
                                <tr>
                                  <td class="button-width" align="center">
                                    <table class="button" style="border-radius: 3px;" align="center" bgcolor="#ff0000">
                                      <tbody>
                                        <tr>
                                          <td style="color: #ffffff; font-family: 'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 12px; font-weight: 600; padding: 4px 11px; letter-spacing: 1px; text-transform: uppercase;" align="center">
                                            <a href="{{ blog_url }}/Mercado_Laboral_Mexicano_2024.pdf" rel="noreferrer" style="color: #ffffff; text-decoration: none;">
                                              <span>DescÁrgalo en PDF</span>
                                            </a>
                                          </td>
                                          <td align="center" width="30"><span style="color: #ffffff;">ó</span></td>
                                          <td style="color: #ffffff; font-family: 'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 12px; font-weight: 600; padding: 4px 11px; letter-spacing: 1px; text-transform: uppercase;" align="center">
                                            <span><a href="https://books.apple.com/mx/book/mercado-laboral-mexicano-2024/id6476892598?l=en-GB" rel="noreferrer" style="color: #ffffff; text-decoration: none;">DescÁrgalo en iBooks</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 30px;" height="20"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" valign="top" bgcolor="#FFFFFF" height="11"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--/MLM-->

      <!-- Footer -->
      <tr style="background-color: #1f3544;" valign="top">
        <td width="-1"> </td>
        <td>
          <table class="full-width" style="width: 640px;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td width="6"> </td>
                <td style="font-size: 9px; line-height: 15px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: left;" align="left" width="307">
                  Estas recibiendo este correo porque estás suscrito a huntRED® - {{ user.email }}.<br />
                  <a href="{{ blog_url }}/unsubscribe/" style="text-decoration: underline; color: #ffffff;">Eliminar Suscripción</a>  |  
                  <a href="{{ blog_url }}/manage-subscriptions/" style="text-decoration: underline; color: #ffffff;">Gestiona tus Suscripciones</a>.
                </td>
                <td style="font-size: 10px; line-height: 12px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: left;">
                  <p><strong>Grupo huntRED®</strong><br />
                  Av. Santa Fe #428 Torre 3 <br />
                  Piso 15, Col. Santa Fe<br />
                  México D.F.<br />
                  Tel. +52 55 5914-0089<br />
                  <a href="mailto:hola@{{ business_unit.dominio_bu }}" style="text-decoration: none; color: #ffffff;">hola@{{ business_unit.dominio_bu }}</a></p>
                </td>
                <td colspan="5" align="center">
                  <img src="http://huntred.com/Grupo_huntRED.png" width="120px" alt="Grupo huntRED® Logo" />
                </td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td style="font-size: 7px; line-height: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: left;" align="left">
                  <a href="{{ blog_url }}/candidatos/aviso-de-privacidad" style="text-decoration: none; color: #ffffff;">Política de Privacidad</a> de acuerdo a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, aprobada el día 13 de abril de 2010 en los artículos 3, fracciones II y VII, y 33, así como la denominación del capítulo segundo de la Ley Federal de Transparencia y Acceso a la Información Pública.
                </td>
              </tr>
              <!-- Espacio Final -->
              <tr>
                <td valign="top" height="5"> </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="1"> </td>
      </tr>
      <!--/FOOTER-->
    </tbody>
  </table>
</body>
</html>